<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCRN Dual Exam Scoring Tool (App)</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0a7cff">
<link rel="apple-touch-icon" href="icons-192.png">
<style>
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 18px; color: #111; }
h1 { font-size: 22px; margin-bottom: 8px; }
.switcher { display: flex; gap: 8px; margin-bottom: 16px; }
button { padding:8px 14px; border:none; border-radius:8px; font-weight:600; cursor:pointer; }
button.active { background:#0a7cff; color:#fff; }
button.inactive { background:#f0f0f0; color:#222; }
</style>

<link rel="icon" href="favicon.ico">
<link rel="apple-touch-icon" href="CCRN_AppIcon_Custom_192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<!-- Optional iOS splash (best effort; iOS support varies by device) -->
<link rel="apple-touch-startup-image" href="apple-splash-2048x2732.png">

</head>
<body>
<h1>CCRN Dual Exam Scoring Tool (Installable)</h1>
<p>Use <b>Share → Add to Home Screen</b> (iPhone/iPad Safari) to install. Works offline after first load.</p>

<div class="switcher">
  <button id="btnWeak" class="active" onclick="showExam('weak')">Weak-Domain Focus</button>
  <button id="btnBal" class="inactive" onclick="showExam('balanced')">AACN Balanced</button>
</div>

<div id="appRoot">


<h1>CCRN Dual Exam Scoring Tool</h1>
<p>Switch between your <b>Weak-Domain Focus</b> and <b>AACN Balanced</b> preloaded scoring apps below. Each includes its own key and pilot list.</p>

<div class="switcher">
  <button id="btnWeak" class="active" onclick="showExam('weak')">Weak-Domain Focus</button>
  <button id="btnBal" class="inactive" onclick="showExam('balanced')">AACN Balanced</button>
</div>

<div id="contentWeak">

<h1>CCRN Scoring – Weak-Domain Focus <span class="pill">Preloaded Key & Pilots</span></h1>
<p class="small">The key and pilot list are already filled in. Paste your 150-letter answers and tap Calculate.</p>

<div class="card">
  <label for="key">Answer Key (150 letters, A–D)</label>
  <textarea id="key" rows="3" class="mono">DBABCBADDADCCCBBBDDAAADABADDDDDCABCBDBDCDBDABBDDCCABACCCABAACDDACCDADBABCCAABDDACBDCDAADBDACCBABABADCDCCDBBBCDCCDADAADBBCADBCCBDAABBACCDACDBDCACDCDABA</textarea>
  <div class="hint">Preloaded for this exam version.</div>
</div>

<div class="card">
  <label for="answers">Your Answers (150 letters, A–D)</label>
  <textarea id="answers" rows="3" class="mono" placeholder="Paste your 150-letter answers here"></textarea>
</div>

<div class="card">
  <label>Pilot Items (25 unscored)</label>
  <input id="pilotCSV" type="text" class="mono" value="7,8,15,17,21,31,33,37,38,42,43,56,61,75,79,87,90,95,96,99,100,107,108,133,138">
  <div class="hint">Preloaded pilot questions as a CSV list (1–150). You can edit if needed.</div>
</div>

<div class="card">
  <div class="row">
    <button class="btn" onclick="calculate()">Calculate</button>
    <button class="btn secondary" onclick="copyKey()">Copy Key</button>
  </div>
  <div id="results" style="margin-top:12px;">
    <div class="metric"><span>Total Scored Items</span> <strong id="scored">—</strong></div>
    <div class="metric"><span>Total Correct (Scored)</span> <strong id="correct">—</strong></div>
    <div class="metric"><span>Percent Correct</span> <strong id="percent">—</strong></div>
    <div class="metric"><span>Interpretation</span> <strong id="interp">—</strong></div>
  </div>
  <p class="hint">Pass benchmark ≈ <b>104 / 125</b> (≈ <b>83%</b>).</p>
</div>

<script>
function sanitizeLetters(s) {
  if (!s) return "";
  return s.toUpperCase().replace(/[^ABCD]/g, "");
}
function parseCSVnums(s) {
  if (!s) return [];
  let set = new Set();
  s.split(/[,\\s]+/).forEach(x => {
    let n = parseInt(x, 10);
    if (!isNaN(n) && n >= 1 && n <= 150) set.add(n-1);
  });
  return Array.from(set);
}
function calculate() {
  const key = sanitizeLetters(document.getElementById('key').value);
  const ans = sanitizeLetters(document.getElementById('answers').value);
  const pilots = new Array(150).fill(false);
  parseCSVnums(document.getElementById('pilotCSV').value).forEach(idx => pilots[idx] = true);

  let scoredItems = 0;
  let correct = 0;

  for (let i=0;i<150;i++) {
    const isPilot = pilots[i] === true;
    const k = key[i] || "";
    const a = ans[i] || "";
    if (!isPilot) {
      scoredItems++;
      if (k && a && k === a) correct++;
    }
  }

  const pct = scoredItems > 0 ? (correct / scoredItems) : 0;
  let interp = "";
  if (correct >= 104) interp = "PASS Range (≈83%+)";
  else if (correct >= 95) interp = "Near Passing (73–82%)";
  else interp = "Below Benchmark (<73%)";

  document.getElementById('scored').textContent = scoredItems;
  document.getElementById('correct').textContent = correct;
  document.getElementById('percent').textContent = (pct*100).toFixed(1) + "%";
  document.getElementById('interp').textContent = interp;
}
function copyKey() {
  const key = document.getElementById('key');
  key.select();
  key.setSelectionRange(0, 99999);
  document.execCommand('copy');
  alert('Answer key copied to clipboard.');
}
</script>

</div>
<div id="contentBalanced" style="display:none;">

<h1>CCRN Scoring – AACN Balanced <span class="pill">Preloaded Key & Pilots</span></h1>
<p class="small">The key and pilot list are already filled in. Paste your 150-letter answers and tap Calculate.</p>

<div class="card">
  <label for="key">Answer Key (150 letters, A–D)</label>
  <textarea id="key" rows="3" class="mono">CBABCDCADABCBADCCDCCBBADDDBBCADBAAADDCABDAAADBDDBBBADABBDDABDDACBBDDBDACACDCBBBDADCACDDDDDDDCADBCBCDBBDCBCCCDCAAAABABCAADBBABCAADCBBDDDCDDACAADADCCCBB</textarea>
  <div class="hint">Preloaded for this exam version.</div>
</div>

<div class="card">
  <label for="answers">Your Answers (150 letters, A–D)</label>
  <textarea id="answers" rows="3" class="mono" placeholder="Paste your 150-letter answers here"></textarea>
</div>

<div class="card">
  <label>Pilot Items (25 unscored)</label>
  <input id="pilotCSV" type="text" class="mono" value="1,5,15,28,29,40,42,46,51,62,68,73,77,79,83,93,96,113,126,129,130,136,139,144,147">
  <div class="hint">Preloaded pilot questions as a CSV list (1–150). You can edit if needed.</div>
</div>

<div class="card">
  <div class="row">
    <button class="btn" onclick="calculate()">Calculate</button>
    <button class="btn secondary" onclick="copyKey()">Copy Key</button>
  </div>
  <div id="results" style="margin-top:12px;">
    <div class="metric"><span>Total Scored Items</span> <strong id="scored">—</strong></div>
    <div class="metric"><span>Total Correct (Scored)</span> <strong id="correct">—</strong></div>
    <div class="metric"><span>Percent Correct</span> <strong id="percent">—</strong></div>
    <div class="metric"><span>Interpretation</span> <strong id="interp">—</strong></div>
  </div>
  <p class="hint">Pass benchmark ≈ <b>104 / 125</b> (≈ <b>83%</b>).</p>
</div>

<script>
function sanitizeLetters(s) {
  if (!s) return "";
  return s.toUpperCase().replace(/[^ABCD]/g, "");
}
function parseCSVnums(s) {
  if (!s) return [];
  let set = new Set();
  s.split(/[,\\s]+/).forEach(x => {
    let n = parseInt(x, 10);
    if (!isNaN(n) && n >= 1 && n <= 150) set.add(n-1);
  });
  return Array.from(set);
}
function calculate() {
  const key = sanitizeLetters(document.getElementById('key').value);
  const ans = sanitizeLetters(document.getElementById('answers').value);
  const pilots = new Array(150).fill(false);
  parseCSVnums(document.getElementById('pilotCSV').value).forEach(idx => pilots[idx] = true);

  let scoredItems = 0;
  let correct = 0;

  for (let i=0;i<150;i++) {
    const isPilot = pilots[i] === true;
    const k = key[i] || "";
    const a = ans[i] || "";
    if (!isPilot) {
      scoredItems++;
      if (k && a && k === a) correct++;
    }
  }

  const pct = scoredItems > 0 ? (correct / scoredItems) : 0;
  let interp = "";
  if (correct >= 104) interp = "PASS Range (≈83%+)";
  else if (correct >= 95) interp = "Near Passing (73–82%)";
  else interp = "Below Benchmark (<73%)";

  document.getElementById('scored').textContent = scoredItems;
  document.getElementById('correct').textContent = correct;
  document.getElementById('percent').textContent = (pct*100).toFixed(1) + "%";
  document.getElementById('interp').textContent = interp;
}
function copyKey() {
  const key = document.getElementById('key');
  key.select();
  key.setSelectionRange(0, 99999);
  document.execCommand('copy');
  alert('Answer key copied to clipboard.');
}
</script>

</div>

<script>
function showExam(which) {
  document.getElementById('contentWeak').style.display = (which === 'weak') ? 'block' : 'none';
  document.getElementById('contentBalanced').style.display = (which === 'balanced') ? 'block' : 'none';
  document.getElementById('btnWeak').className = (which === 'weak') ? 'active' : 'inactive';
  document.getElementById('btnBal').className = (which === 'balanced') ? 'active' : 'inactive';
}
</script>


</div>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('./sw.js'));
}
function showExam(which) {
  const weak = document.getElementById('contentWeak');
  const bal = document.getElementById('contentBalanced');
  const btnW = document.getElementById('btnWeak');
  const btnB = document.getElementById('btnBal');
  if (weak && bal && btnW && btnB) {
    weak.style.display = (which === 'weak') ? 'block' : 'none';
    bal.style.display = (which === 'balanced') ? 'block' : 'none';
    btnW.className = (which === 'weak') ? 'active' : 'inactive';
    btnB.className = (which === 'balanced') ? 'active' : 'inactive';
  }
}
</script>
</body>
</html>
